# Country-Service

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/dev/syorito_hatsuki/country_service/: CountryServiceApplication.java
backend/src/main/java/dev/syorito_hatsuki/country_service/controller/: CountriesController.java  ExceptionController.java
backend/src/main/java/dev/syorito_hatsuki/country_service/domain/repository/: CountriesNowRepository.java
backend/src/main/java/dev/syorito_hatsuki/country_service/domain/repository/model/: Country.java
backend/src/main/java/dev/syorito_hatsuki/country_service/domain/repository/model/countries/: Countries.java  CountryData.java
backend/src/main/java/dev/syorito_hatsuki/country_service/domain/repository/model/country_code/: CountryCode.java  CountryCodeData.java
backend/src/main/java/dev/syorito_hatsuki/country_service/service/countries/: CountriesServiceImpl.java
frontend/: .gitignore  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: CardWithFallbackImage.tsx  Copyright.tsx  Error.tsx  ErrorView.tsx  TitleAppBar.tsx
frontend/src/components/dialogs/: CountryDialog.tsx
frontend/src/dto/: Countries.ts  Country.ts  ErrorResponse.ts
frontend/src/pages/: CountriesPage.tsx  NotFoundPage.tsx
ktor-backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
ktor-backend/src/main/kotlin/: Main.kt
ktor-backend/src/main/kotlin/api/: CountriesNowAPI.kt
ktor-backend/src/main/kotlin/dto/: Countries.kt  Country.kt  CountryInfo.kt  CountryName.kt
ktor-backend/src/main/kotlin/dto/countriesnow/: Capital.kt  Country.kt  Flag.kt  Iso.kt  Population.kt
ktor-backend/src/main/kotlin/plugins/: CORS.kt  Routing.kt  Serialization.kt
ktor-backend/src/main/kotlin/routing/: CountriesRoute.kt
ktor-backend/src/test/kotlin/: ApplicationTest.kt
spring-backend/: .gitignore
spring-backend/src/main/java/dev/syorito_hatsuki/country_service/: CountryServiceApplication.java
spring-backend/src/main/java/dev/syorito_hatsuki/country_service/controller/: CountriesController.java
spring-backend/src/main/java/dev/syorito_hatsuki/country_service/domain/repository/: CountriesNowRepositoryImpl.java
spring-backend/src/main/java/dev/syorito_hatsuki/country_service/domain/repository/model/capital/: CapitalData.java
spring-backend/src/main/java/dev/syorito_hatsuki/country_service/domain/repository/model/flag/: Flag.java  FlagData.java
spring-backend/src/main/java/dev/syorito_hatsuki/country_service/exception/: JsonException.java
spring-backend/src/main/java/dev/syorito_hatsuki/country_service/service/countries/: CountriesServiceImpl.java
src/main/java/dev/syorito_hatsuki/country_service/: CountryServiceApplication.java
src/main/java/dev/syorito_hatsuki/country_service/api/model/capital/: Capital.java  CapitalData.java
src/main/java/dev/syorito_hatsuki/country_service/api/model/countries/response/: Countries.java  CountryData.java
src/main/java/dev/syorito_hatsuki/country_service/api/model/country_code/response/: CountryCode.java  CountryCodeData.java
src/main/java/dev/syorito_hatsuki/country_service/api/model/flag/response/: Flag.java  FlagData.java
src/main/java/dev/syorito_hatsuki/country_service/api/model/population/request/: Country.java
src/main/java/dev/syorito_hatsuki/country_service/api/model/population/responce/: Population.java  PopulationCount.java  PopulationData.java
src/main/java/dev/syorito_hatsuki/country_service/api/repo/: CountriesInterface.java
src/main/java/dev/syorito_hatsuki/country_service/api/repository/: CountriesNowRepository.java  CountriesNowRepositoryImpl.java
src/main/java/dev/syorito_hatsuki/country_service/api/service/: CountriesService.java
src/main/java/dev/syorito_hatsuki/country_service/api/service/countries/: CountriesService.java  CountriesServiceImpl.java
src/main/java/dev/syorito_hatsuki/country_service/controller/: CountriesController.java
src/main/java/dev/syorito_hatsuki/country_service/countries/controller/: CountriesController.java
src/main/java/dev/syorito_hatsuki/country_service/domain/repository/: CountriesNowRepository.java  CountriesNowRepositoryImpl.java
src/main/java/dev/syorito_hatsuki/country_service/domain/repository/model/capital/: Capital.java
src/main/java/dev/syorito_hatsuki/country_service/domain/repository/model/population/: Population.java  PopulationCount.java  PopulationData.java
src/main/java/dev/syorito_hatsuki/country_service/dto/: CountryInfo.java
src/main/java/dev/syorito_hatsuki/country_service/dto/capital/: Capital.java  CapitalData.java
src/main/java/dev/syorito_hatsuki/country_service/dto/countries/: Countries.java  CountriesData.java
src/main/java/dev/syorito_hatsuki/country_service/dto/countries/response/: Countries.java  CountryInfo.java
src/main/java/dev/syorito_hatsuki/country_service/dto/country_code/response/: CountryCode.java  CountryCodeData.java
src/main/java/dev/syorito_hatsuki/country_service/dto/flag/response/: Flag.java  FlagData.java
src/main/java/dev/syorito_hatsuki/country_service/dto/population/request/: Country.java
src/main/java/dev/syorito_hatsuki/country_service/dto/population/responce/: Population.java  PopulationCount.java  PopulationData.java
src/main/java/dev/syorito_hatsuki/country_service/repository/: CountriesNowRepository.java  CountriesNowRepositoryImpl.java
src/main/java/dev/syorito_hatsuki/country_service/service/countries/: CountriesService.java  CountriesServiceImpl.java
src/test/java/dev/syorito_hatsuki/country_service/test/: CountryRequestTest.java
